<!doctype html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "me.jpg" type = "image/x-icon">
    <style>
        p#tr{
            color:red;
        }
        a{
            font-size: 23px;
        }
        a:link{
            color:blue;
            background-color:transparent;
            text-decoration:underline;
        }
        a:visited{
            color:gray;
            background-color:transparent;
            text-decoration:underline;
        }
        a:hover{
            color:red;
            background-color:transparent;
            text-decoration:underline;
        }
        a:active{
            color:green;
            background-color:transparent;
            text-decoration:underline;
        }
    </style>
    <title>heading</title>
</head>

<body style="background-image:url('https://images.pexels.com/photos/1054289/pexels-photo-1054289.jpeg?cs=srgb&dl=background-background-image-clouds-1054289.jpg&fm=jpg');background-size:100%">
    <h1 style="color:blue;font-size:50px;background-color:red;border:15px solid rgb(24, 22, 22)">
        <center>Just for learning html</center>
    </h1>
    <h2>
        <center>No use of this line</center>
    </h2>
    <p><u><b>
                <center style="color:red;font-size:30px" title="This is a tooltip">Now we are going to make some list</center></u></p></b>
    <!-- <p id = "tr">This is a text with <b>bold </b><i>italic </i><strong>strong </strong><em>emphasized </em><sub>subscript </sub><sup>superscript
        </sup>
        <ins>inserted </ins><del>deleted </del><small>small </small><mark>mark </mark>text </p> -->
    <center><a href = "list.html" title = "click here to view ordered and unordered list">Goto list</a></center><br/>
    <a href ="list.html" target = "_top" title = "go to view ordered and unordered list"><center>
        <img src = "button.jpg" alt = "press here" height = "40" width="100"></center>
    </a><br/>
    <center><a href = "list.html" title = "click here to view ordered and unordered list"><button style = "height:30px;width:100px;font-size:15px;background-color:cyan">Goto list</button></a></center><br/>
    <br/>
    <center><a href = "win-image.html">Window image</a></center>
    <br/>
    <center><a href = "imagemap.html">Image map</a></center>
    <br/>
    <center><a href = "table.html">Table</a></center>
    <br/>
    <center><a href = "iframe.html">Iframe</a></center>
    <br/>
    <center><a href = "javascript.html">javascript</a></center>

</body>

</html>